ID	SRS014459-Stool.fasta_profile	SRS014464-Anterior_nares.fasta_profile	SRS014470-Tongue_dorsum.fasta_profile	SRS014472-Buccal_mucosa.fasta_profile	SRS014476-Supragingival_plaque.fasta_profile	SRS014494-Posterior_fornix.fasta_profile	SRS014459-Stool.fasta_profile	SRS014464-Anterior_nares.fasta_profile	SRS014470-Tongue_dorsum.fasta_profile	SRS014472-Buccal_mucosa.fasta_profile	SRS014476-Supragingival_plaque.fasta_profile	SRS014494-Posterior_fornix.fasta_profile
k__Bacteria	100.0	13.78096	100.0	100.0	100.0	100.0	100.0	13.78096	100.0	100.0	100.0	100.0
k__Bacteria|p__Actinobacteria	0.0	11.41609	0.0	0.0	89.6962	0.0	0.0	11.41609	0.0	0.0	89.6962	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.0	11.41609	0.0	0.0	89.6962	0.0	0.0	11.41609	0.0	0.0	89.6962	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0	11.41609	0.0	0.0	89.6962	0.0	0.0	11.41609	0.0	0.0	89.6962	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	0.0	11.41609	0.0	0.0	58.06168	0.0	0.0	11.41609	0.0	0.0	58.06168	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.0	11.41609	0.0	0.0	58.06168	0.0	0.0	11.41609	0.0	0.0	58.06168	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	0.0	0.0	0.0	0.0	58.06168	0.0	0.0	0.0	0.0	0.0	58.06168	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii|t__Corynebacterium_matruchotii_unclassified	0.0	0.0	0.0	0.0	58.06168	0.0	0.0	0.0	0.0	0.0	58.06168	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum	0.0	11.41609	0.0	0.0	0.0	0.0	0.0	11.41609	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum|t__GCF_000466825	0.0	11.41609	0.0	0.0	0.0	0.0	0.0	11.41609	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	0.0	0.0	0.0	0.0	31.63452	0.0	0.0	0.0	0.0	0.0	31.63452	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	0.0	0.0	0.0	0.0	31.63452	0.0	0.0	0.0	0.0	0.0	31.63452	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	0.0	0.0	0.0	0.0	31.63452	0.0	0.0	0.0	0.0	0.0	31.63452	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa|t__Rothia_dentocariosa_unclassified	0.0	0.0	0.0	0.0	31.63452	0.0	0.0	0.0	0.0	0.0	31.63452	0.0
k__Bacteria|p__Bacteroidetes	34.95771	0.0	24.22494	0.0	10.3038	0.0	34.95771	0.0	24.22494	0.0	10.3038	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	34.95771	0.0	24.22494	0.0	0.0	0.0	34.95771	0.0	24.22494	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	34.95771	0.0	24.22494	0.0	0.0	0.0	34.95771	0.0	24.22494	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	31.02488	0.0	0.0	0.0	0.0	0.0	31.02488	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	31.02488	0.0	0.0	0.0	0.0	0.0	31.02488	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2.57565	0.0	0.0	0.0	0.0	0.0	2.57565	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__Bacteroides_cellulosilyticus_unclassified	2.57565	0.0	0.0	0.0	0.0	0.0	2.57565	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis	10.97596	0.0	0.0	0.0	0.0	0.0	10.97596	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis|t__Bacteroides_massiliensis_unclassified	10.97596	0.0	0.0	0.0	0.0	0.0	10.97596	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	4.34097	0.0	0.0	0.0	0.0	0.0	4.34097	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__Bacteroides_ovatus_unclassified	4.34097	0.0	0.0	0.0	0.0	0.0	4.34097	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	13.1323	0.0	0.0	0.0	0.0	0.0	13.1323	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__Bacteroides_stercoris_unclassified	13.1323	0.0	0.0	0.0	0.0	0.0	13.1323	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	3.93283	0.0	0.0	0.0	0.0	0.0	3.93283	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	3.93283	0.0	0.0	0.0	0.0	0.0	3.93283	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis	3.93283	0.0	0.0	0.0	0.0	0.0	3.93283	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__Parabacteroides_distasonis_unclassified	3.93283	0.0	0.0	0.0	0.0	0.0	3.93283	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0	0.0	24.22494	0.0	0.0	0.0	0.0	0.0	24.22494	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0	0.0	24.22494	0.0	0.0	0.0	0.0	0.0	24.22494	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola	0.0	0.0	21.32804	0.0	0.0	0.0	0.0	0.0	21.32804	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola|t__GCF_000234055	0.0	0.0	21.32804	0.0	0.0	0.0	0.0	0.0	21.32804	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	0.0	0.0	2.8969	0.0	0.0	0.0	0.0	0.0	2.8969	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica|t__Prevotella_melaninogenica_unclassified	0.0	0.0	2.8969	0.0	0.0	0.0	0.0	0.0	2.8969	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.0	0.0	0.0	0.0	10.3038	0.0	0.0	0.0	0.0	0.0	10.3038	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.0	0.0	0.0	0.0	10.3038	0.0	0.0	0.0	0.0	0.0	10.3038	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.0	0.0	0.0	0.0	10.3038	0.0	0.0	0.0	0.0	0.0	10.3038	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	0.0	0.0	0.0	0.0	10.3038	0.0	0.0	0.0	0.0	0.0	10.3038	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_unclassified	0.0	0.0	0.0	0.0	10.3038	0.0	0.0	0.0	0.0	0.0	10.3038	0.0
k__Bacteria|p__Firmicutes	65.04229	2.36487	75.77506	91.65115	0.0	100.0	65.04229	2.36487	75.77506	91.65115	0.0	100.0
k__Bacteria|p__Firmicutes|c__Bacilli	0.0	2.36487	22.58087	91.65115	0.0	100.0	0.0	2.36487	22.58087	91.65115	0.0	100.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.0	0.0	0.0	9.85219	0.0	0.0	0.0	0.0	0.0	9.85219	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	0.0	0.0	0.0	9.85219	0.0	0.0	0.0	0.0	0.0	9.85219	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	0.0	0.0	0.0	9.85219	0.0	0.0	0.0	0.0	0.0	9.85219	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans	0.0	0.0	0.0	9.85219	0.0	0.0	0.0	0.0	0.0	9.85219	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans|t__Gemella_haemolysans_unclassified	0.0	0.0	0.0	9.85219	0.0	0.0	0.0	0.0	0.0	9.85219	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.0	2.36487	22.58087	81.79896	0.0	100.0	0.0	2.36487	22.58087	81.79896	0.0	100.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.0	2.36487	0.0	0.0	0.0	0.0	0.0	2.36487	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum	0.0	2.36487	0.0	0.0	0.0	0.0	0.0	2.36487	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum	0.0	2.36487	0.0	0.0	0.0	0.0	0.0	2.36487	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum|t__GCF_000245815	0.0	2.36487	0.0	0.0	0.0	0.0	0.0	2.36487	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0	0.0	0.0	0.0	0.0	100.0	0.0	0.0	0.0	0.0	0.0	100.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus	0.0	0.0	0.0	0.0	0.0	79.32565	0.0	0.0	0.0	0.0	0.0	79.32565
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus|t__Lactobacillus_crispatus_unclassified	0.0	0.0	0.0	0.0	0.0	79.32565	0.0	0.0	0.0	0.0	0.0	79.32565
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_iners	0.0	0.0	0.0	0.0	0.0	16.90451	0.0	0.0	0.0	0.0	0.0	16.90451
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_iners|t__Lactobacillus_iners_unclassified	0.0	0.0	0.0	0.0	0.0	16.90451	0.0	0.0	0.0	0.0	0.0	16.90451
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii	0.0	0.0	0.0	0.0	0.0	3.76984	0.0	0.0	0.0	0.0	0.0	3.76984
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii|t__Lactobacillus_jensenii_unclassified	0.0	0.0	0.0	0.0	0.0	3.76984	0.0	0.0	0.0	0.0	0.0	3.76984
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0	0.0	22.58087	81.79896	0.0	0.0	0.0	0.0	22.58087	81.79896	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0	0.0	22.58087	81.79896	0.0	0.0	0.0	0.0	22.58087	81.79896	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	0.0	0.0	0.0	81.79896	0.0	0.0	0.0	0.0	0.0	81.79896	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	0.0	0.0	0.0	81.79896	0.0	0.0	0.0	0.0	0.0	81.79896	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0.0	0.0	19.37632	0.0	0.0	0.0	0.0	0.0	19.37632	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	0.0	0.0	19.37632	0.0	0.0	0.0	0.0	0.0	19.37632	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.0	0.0	3.20456	0.0	0.0	0.0	0.0	0.0	3.20456	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	0.0	0.0	3.20456	0.0	0.0	0.0	0.0	0.0	3.20456	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia	65.04229	0.0	0.0	0.0	0.0	0.0	65.04229	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	65.04229	0.0	0.0	0.0	0.0	0.0	65.04229	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	22.29594	0.0	0.0	0.0	0.0	0.0	22.29594	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	22.29594	0.0	0.0	0.0	0.0	0.0	22.29594	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	16.13018	0.0	0.0	0.0	0.0	0.0	16.13018	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	16.13018	0.0	0.0	0.0	0.0	0.0	16.13018	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum	6.16575	0.0	0.0	0.0	0.0	0.0	6.16575	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum|t__Eubacterium_siraeum_unclassified	6.16575	0.0	0.0	0.0	0.0	0.0	6.16575	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	3.49173	0.0	0.0	0.0	0.0	0.0	3.49173	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	3.49173	0.0	0.0	0.0	0.0	0.0	3.49173	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_unclassified	3.49173	0.0	0.0	0.0	0.0	0.0	3.49173	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	39.25462	0.0	0.0	0.0	0.0	0.0	39.25462	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	39.25462	0.0	0.0	0.0	0.0	0.0	39.25462	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	39.25462	0.0	0.0	0.0	0.0	0.0	39.25462	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0	0.0	53.19418	0.0	0.0	0.0	0.0	0.0	53.19418	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.0	0.0	53.19418	0.0	0.0	0.0	0.0	0.0	53.19418	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	0.0	0.0	53.19418	0.0	0.0	0.0	0.0	0.0	53.19418	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	0.0	0.0	53.19418	0.0	0.0	0.0	0.0	0.0	53.19418	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0.0	0.0	17.34864	0.0	0.0	0.0	0.0	0.0	17.34864	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	0.0	0.0	17.34864	0.0	0.0	0.0	0.0	0.0	17.34864	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	0.0	0.0	35.84554	0.0	0.0	0.0	0.0	0.0	35.84554	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria	0.0	0.0	0.0	8.34885	0.0	0.0	0.0	0.0	0.0	8.34885	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0	0.0	0.0	8.34885	0.0	0.0	0.0	0.0	0.0	8.34885	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0	0.0	0.0	8.34885	0.0	0.0	0.0	0.0	0.0	8.34885	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0	0.0	0.0	8.34885	0.0	0.0	0.0	0.0	0.0	8.34885	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0	0.0	0.0	8.34885	0.0	0.0	0.0	0.0	0.0	8.34885	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus	0.0	0.0	0.0	5.7783	0.0	0.0	0.0	0.0	0.0	5.7783	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus|t__GCF_000262285	0.0	0.0	0.0	5.7783	0.0	0.0	0.0	0.0	0.0	5.7783	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae	0.0	0.0	0.0	2.57055	0.0	0.0	0.0	0.0	0.0	2.57055	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae|t__Haemophilus_influenzae_unclassified	0.0	0.0	0.0	2.57055	0.0	0.0	0.0	0.0	0.0	2.57055	0.0	0.0
k__Viruses	0.0	86.21904	0.0	0.0	0.0	0.0	0.0	86.21904	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname	0.0	86.21904	0.0	0.0	0.0	0.0	0.0	86.21904	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.0	86.21904	0.0	0.0	0.0	0.0	0.0	86.21904	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.0	86.21904	0.0	0.0	0.0	0.0	0.0	86.21904	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	0.0	86.21904	0.0	0.0	0.0	0.0	0.0	86.21904	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	0.0	86.21904	0.0	0.0	0.0	0.0	0.0	86.21904	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50	0.0	86.21904	0.0	0.0	0.0	0.0	0.0	86.21904	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50|t__PRJNA66339	0.0	86.21904	0.0	0.0	0.0	0.0	0.0	86.21904	0.0	0.0	0.0	0.0
