ID	SRS014459-Stool.fasta_profile	SRS014464-Anterior_nares.fasta_profile	SRS014470-Tongue_dorsum.fasta_profile	SRS014472-Buccal_mucosa.fasta_profile	SRS014476-Supragingival_plaque.fasta_profile	SRS014494-Posterior_fornix.fasta_profile	output
k__Bacteria	100.0	13.78096	100.0	100.0	100.0	100.0	100.0
k__Bacteria|p__Actinobacteria	0.0	11.41609	0.0	0.0	89.6962	0.0	12.12872
k__Bacteria|p__Actinobacteria|c__Actinobacteria	0.0	11.41609	0.0	0.0	89.6962	0.0	12.12872
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	0.0	11.41609	0.0	0.0	89.6962	0.0	12.12872
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0004
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces	0.0	0.0	0.0	0.0	0.0	0.0	1.0004
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_johnsonii	0.0	0.0	0.0	0.0	0.0	0.0	0.01639
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_johnsonii|t__Actinomyces_johnsonii_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.01639
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_massiliensis	0.0	0.0	0.0	0.0	0.0	0.0	0.50125
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_massiliensis|t__Actinomyces_massiliensis_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.50125
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris	0.0	0.0	0.0	0.0	0.0	0.0	0.2052
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_oris|t__GCF_000180155	0.0	0.0	0.0	0.0	0.0	0.0	0.2052
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus	0.0	0.0	0.0	0.0	0.0	0.0	0.27756
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Actinomyces|s__Actinomyces_viscosus|t__GCF_000175315	0.0	0.0	0.0	0.0	0.0	0.0	0.27756
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	0.0	11.41609	0.0	0.0	58.06168	0.0	4.49362
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.0	11.41609	0.0	0.0	58.06168	0.0	4.49362
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_durum	0.0	0.0	0.0	0.0	0.0	0.0	2.07565
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_durum|t__GCF_000318135	0.0	0.0	0.0	0.0	0.0	0.0	2.07565
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii	0.0	0.0	0.0	0.0	58.06168	0.0	2.41797
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_matruchotii|t__Corynebacterium_matruchotii_unclassified	0.0	0.0	0.0	0.0	58.06168	0.0	2.41797
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum	0.0	11.41609	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum|t__GCF_000466825	0.0	11.41609	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae	0.0	0.0	0.0	0.0	31.63452	0.0	1.68527
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	0.0	0.0	0.0	0.0	31.63452	0.0	1.68527
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_aeria	0.0	0.0	0.0	0.0	0.0	0.0	1.39212
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_aeria|t__Rothia_aeria_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	1.39212
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa	0.0	0.0	0.0	0.0	31.63452	0.0	0.29315
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia|s__Rothia_dentocariosa|t__Rothia_dentocariosa_unclassified	0.0	0.0	0.0	0.0	31.63452	0.0	0.29315
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	4.94944
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium	0.0	0.0	0.0	0.0	0.0	0.0	4.94944
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_propionicum	0.0	0.0	0.0	0.0	0.0	0.0	4.94944
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacterium|s__Propionibacterium_propionicum|t__GCF_000277715	0.0	0.0	0.0	0.0	0.0	0.0	4.94944
k__Bacteria|p__Bacteroidetes	34.95771	0.0	24.22494	0.0	10.3038	0.0	16.44011
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_noname	0.0	0.0	0.0	0.0	0.0	0.0	5.28376
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_noname|o__Bacteroidetes_noname	0.0	0.0	0.0	0.0	0.0	0.0	5.28376
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_noname|o__Bacteroidetes_noname|f__Bacteroidetes_noname	0.0	0.0	0.0	0.0	0.0	0.0	5.28376
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_noname|o__Bacteroidetes_noname|f__Bacteroidetes_noname|g__Bacteroidetes_noname	0.0	0.0	0.0	0.0	0.0	0.0	5.28376
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_noname|o__Bacteroidetes_noname|f__Bacteroidetes_noname|g__Bacteroidetes_noname|s__Bacteroidetes_bacterium_oral_taxon_272	0.0	0.0	0.0	0.0	0.0	0.0	1.77231
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_noname|o__Bacteroidetes_noname|f__Bacteroidetes_noname|g__Bacteroidetes_noname|s__Bacteroidetes_bacterium_oral_taxon_272|t__GCF_000442105	0.0	0.0	0.0	0.0	0.0	0.0	1.77231
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_noname|o__Bacteroidetes_noname|f__Bacteroidetes_noname|g__Bacteroidetes_noname|s__Bacteroidetes_oral_taxon_274	0.0	0.0	0.0	0.0	0.0	0.0	3.51146
k__Bacteria|p__Bacteroidetes|c__Bacteroidetes_noname|o__Bacteroidetes_noname|f__Bacteroidetes_noname|g__Bacteroidetes_noname|s__Bacteroidetes_oral_taxon_274|t__GCF_000163695	0.0	0.0	0.0	0.0	0.0	0.0	3.51146
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	34.95771	0.0	24.22494	0.0	0.0	0.0	8.24828
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	34.95771	0.0	24.22494	0.0	0.0	0.0	8.24828
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae	31.02488	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	31.02488	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus	2.57565	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus|t__Bacteroides_cellulosilyticus_unclassified	2.57565	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis	10.97596	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_massiliensis|t__Bacteroides_massiliensis_unclassified	10.97596	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus	4.34097	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus|t__Bacteroides_ovatus_unclassified	4.34097	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris	13.1323	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_stercoris|t__Bacteroides_stercoris_unclassified	13.1323	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	3.93283	0.0	0.0	0.0	0.0	0.0	5.24471
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	3.93283	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis	3.93283	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides|s__Parabacteroides_distasonis|t__Parabacteroides_distasonis_unclassified	3.93283	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	0.0	0.0	0.0	0.0	0.0	0.0	0.96695
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_gingivalis	0.0	0.0	0.0	0.0	0.0	0.0	0.96695
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas|s__Porphyromonas_gingivalis|t__Porphyromonas_gingivalis_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.96695
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Tannerella	0.0	0.0	0.0	0.0	0.0	0.0	4.27776
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Tannerella|s__Tannerella_forsythia	0.0	0.0	0.0	0.0	0.0	0.0	4.27776
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Tannerella|s__Tannerella_forsythia|t__GCF_000238215	0.0	0.0	0.0	0.0	0.0	0.0	4.27776
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae	0.0	0.0	24.22494	0.0	0.0	0.0	3.00357
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0	0.0	24.22494	0.0	0.0	0.0	3.00357
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola	0.0	0.0	21.32804	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_histicola|t__GCF_000234055	0.0	0.0	21.32804	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_intermedia	0.0	0.0	0.0	0.0	0.0	0.0	0.5809
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_intermedia|t__GCF_000261025	0.0	0.0	0.0	0.0	0.0	0.0	0.5809
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_loescheii	0.0	0.0	0.0	0.0	0.0	0.0	1.73967
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_loescheii|t__GCF_000378085	0.0	0.0	0.0	0.0	0.0	0.0	1.73967
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica	0.0	0.0	2.8969	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_melaninogenica|t__Prevotella_melaninogenica_unclassified	0.0	0.0	2.8969	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_saccharolytica	0.0	0.0	0.0	0.0	0.0	0.0	0.683
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella|s__Prevotella_saccharolytica|t__GCF_000318195	0.0	0.0	0.0	0.0	0.0	0.0	0.683
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	0.0	0.0	0.0	0.0	10.3038	0.0	2.90807
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales	0.0	0.0	0.0	0.0	10.3038	0.0	2.90807
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae	0.0	0.0	0.0	0.0	10.3038	0.0	2.90807
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga	0.0	0.0	0.0	0.0	10.3038	0.0	2.90807
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis	0.0	0.0	0.0	0.0	0.0	0.0	1.87679
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_gingivalis|t__GCF_000174755	0.0	0.0	0.0	0.0	0.0	0.0	1.87679
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_granulosa	0.0	0.0	0.0	0.0	0.0	0.0	0.13534
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_granulosa|t__GCF_000411115	0.0	0.0	0.0	0.0	0.0	0.0	0.13534
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_ochracea	0.0	0.0	0.0	0.0	0.0	0.0	0.55183
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_ochracea|t__Capnocytophaga_ochracea_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.55183
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Capnocytophaga|s__Capnocytophaga_unclassified	0.0	0.0	0.0	0.0	10.3038	0.0	0.34411
k__Bacteria|p__Candidatus_Saccharibacteria	0.0	0.0	0.0	0.0	0.0	0.0	3.59501
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname	0.0	0.0	0.0	0.0	0.0	0.0	3.59501
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname	0.0	0.0	0.0	0.0	0.0	0.0	3.59501
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname	0.0	0.0	0.0	0.0	0.0	0.0	3.59501
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname	0.0	0.0	0.0	0.0	0.0	0.0	3.59501
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname|s__candidate_division_TM7_single_cell_isolate_TM7b	0.0	0.0	0.0	0.0	0.0	0.0	1.18245
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname|s__candidate_division_TM7_single_cell_isolate_TM7b|t__GCF_000170655	0.0	0.0	0.0	0.0	0.0	0.0	1.18245
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname|s__candidate_division_TM7_single_cell_isolate_TM7c	0.0	0.0	0.0	0.0	0.0	0.0	2.41256
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharibacteria_noname|o__Candidatus_Saccharibacteria_noname|f__Candidatus_Saccharibacteria_noname|g__Candidatus_Saccharibacteria_noname|s__candidate_division_TM7_single_cell_isolate_TM7c|t__GCF_000170675	0.0	0.0	0.0	0.0	0.0	0.0	2.41256
k__Bacteria|p__Firmicutes	65.04229	2.36487	75.77506	91.65115	0.0	100.0	33.81476
k__Bacteria|p__Firmicutes|c__Bacilli	0.0	2.36487	22.58087	91.65115	0.0	100.0	11.53875
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	0.0	0.0	0.0	9.85219	0.0	0.0	1.23001
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname	0.0	0.0	0.0	9.85219	0.0	0.0	1.23001
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella	0.0	0.0	0.0	9.85219	0.0	0.0	1.23001
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans	0.0	0.0	0.0	9.85219	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_haemolysans|t__Gemella_haemolysans_unclassified	0.0	0.0	0.0	9.85219	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_morbillorum	0.0	0.0	0.0	0.0	0.0	0.0	1.23001
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillales_noname|g__Gemella|s__Gemella_morbillorum|t__GCF_000185645	0.0	0.0	0.0	0.0	0.0	0.0	1.23001
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	0.0	2.36487	22.58087	81.79896	0.0	100.0	10.30874
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	3.42706
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia	0.0	0.0	0.0	0.0	0.0	0.0	3.42706
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva	0.0	0.0	0.0	0.0	0.0	0.0	3.42706
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Aerococcaceae|g__Abiotrophia|s__Abiotrophia_defectiva|t__GCF_000160075	0.0	0.0	0.0	0.0	0.0	0.0	3.42706
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	0.0	2.36487	0.0	0.0	0.0	0.0	2.36447
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum	0.0	2.36487	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum	0.0	2.36487	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum|t__GCF_000245815	0.0	2.36487	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.0	0.0	0.0	0.0	0.0	0.0	2.36447
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_adiacens	0.0	0.0	0.0	0.0	0.0	0.0	2.36447
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella|s__Granulicatella_adiacens|t__GCF_000160675	0.0	0.0	0.0	0.0	0.0	0.0	2.36447
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae	0.0	0.0	0.0	0.0	0.0	100.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0	0.0	0.0	0.0	0.0	100.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus	0.0	0.0	0.0	0.0	0.0	79.32565	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_crispatus|t__Lactobacillus_crispatus_unclassified	0.0	0.0	0.0	0.0	0.0	79.32565	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_iners	0.0	0.0	0.0	0.0	0.0	16.90451	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_iners|t__Lactobacillus_iners_unclassified	0.0	0.0	0.0	0.0	0.0	16.90451	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii	0.0	0.0	0.0	0.0	0.0	3.76984	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_jensenii|t__Lactobacillus_jensenii_unclassified	0.0	0.0	0.0	0.0	0.0	3.76984	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae	0.0	0.0	22.58087	81.79896	0.0	0.0	4.51722
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.0	0.0	22.58087	81.79896	0.0	0.0	4.51722
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_anginosus	0.0	0.0	0.0	0.0	0.0	0.0	0.18287
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_anginosus|t__Streptococcus_anginosus_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.18287
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_constellatus	0.0	0.0	0.0	0.0	0.0	0.0	0.75336
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_constellatus|t__Streptococcus_constellatus_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.75336
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_cristatus	0.0	0.0	0.0	0.0	0.0	0.0	0.19502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_cristatus|t__Streptococcus_cristatus_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.19502
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii	0.0	0.0	0.0	0.0	0.0	0.0	0.70405
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_gordonii|t__GCF_000017005	0.0	0.0	0.0	0.0	0.0	0.0	0.70405
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_intermedius	0.0	0.0	0.0	0.0	0.0	0.0	0.23047
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_intermedius|t__Streptococcus_intermedius_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.23047
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae	0.0	0.0	0.0	81.79896	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_mitis_oralis_pneumoniae|t__Streptococcus_mitis_oralis_pneumoniae_unclassified	0.0	0.0	0.0	81.79896	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oligofermentans	0.0	0.0	0.0	0.0	0.0	0.0	0.1101
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_oligofermentans|t__GCF_000385925	0.0	0.0	0.0	0.0	0.0	0.0	0.1101
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis	0.0	0.0	19.37632	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_parasanguinis|t__Streptococcus_parasanguinis_unclassified	0.0	0.0	19.37632	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius	0.0	0.0	3.20456	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_salivarius|t__Streptococcus_salivarius_unclassified	0.0	0.0	3.20456	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis	0.0	0.0	0.0	0.0	0.0	0.0	2.31624
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_sanguinis|t__Streptococcus_sanguinis_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	2.31624
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_tigurinus	0.0	0.0	0.0	0.0	0.0	0.0	0.02511
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_tigurinus|t__Streptococcus_tigurinus_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.02511
k__Bacteria|p__Firmicutes|c__Clostridia	65.04229	0.0	0.0	0.0	0.0	0.0	22.19118
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	65.04229	0.0	0.0	0.0	0.0	0.0	22.19118
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis	0.0	0.0	0.0	0.0	0.0	0.0	2.78092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Mogibacterium	0.0	0.0	0.0	0.0	0.0	0.0	2.78092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_CM50	0.0	0.0	0.0	0.0	0.0	0.0	2.78092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XIII_Incertae_Sedis|g__Mogibacterium|s__Mogibacterium_sp_CM50|t__GCF_000293155	0.0	0.0	0.0	0.0	0.0	0.0	2.78092
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis	0.0	0.0	0.0	0.0	0.0	0.0	4.22746
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas	0.0	0.0	0.0	0.0	0.0	0.0	4.22746
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas|s__Parvimonas_micra	0.0	0.0	0.0	0.0	0.0	0.0	1.17999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas|s__Parvimonas_micra|t__GCF_000154405	0.0	0.0	0.0	0.0	0.0	0.0	1.17999
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XI_Incertae_Sedis|g__Parvimonas|s__Parvimonas_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	3.04746
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae	22.29594	0.0	0.0	0.0	0.0	0.0	3.99456
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium	22.29594	0.0	0.0	0.0	0.0	0.0	2.46787
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_brachy	0.0	0.0	0.0	0.0	0.0	0.0	0.48536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_brachy|t__GCF_000488855	0.0	0.0	0.0	0.0	0.0	0.0	0.48536
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale	16.13018	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_rectale|t__Eubacterium_rectale_unclassified	16.13018	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_saphenum	0.0	0.0	0.0	0.0	0.0	0.0	1.98252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_saphenum|t__GCF_000161975	0.0	0.0	0.0	0.0	0.0	0.0	1.98252
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum	6.16575	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Eubacterium|s__Eubacterium_siraeum|t__Eubacterium_siraeum_unclassified	6.16575	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Pseudoramibacter	0.0	0.0	0.0	0.0	0.0	0.0	1.52668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Pseudoramibacter|s__Pseudoramibacter_alactolyticus	0.0	0.0	0.0	0.0	0.0	0.0	1.52668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Eubacteriaceae|g__Pseudoramibacter|s__Pseudoramibacter_alactolyticus|t__GCF_000185505	0.0	0.0	0.0	0.0	0.0	0.0	1.52668
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	3.49173	0.0	0.0	0.0	0.0	0.0	6.5319
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella	0.0	0.0	0.0	0.0	0.0	0.0	0.93416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella|s__Catonella_morbi	0.0	0.0	0.0	0.0	0.0	0.0	0.93416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Catonella|s__Catonella_morbi|t__GCF_000160035	0.0	0.0	0.0	0.0	0.0	0.0	0.93416
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Johnsonella	0.0	0.0	0.0	0.0	0.0	0.0	3.75628
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Johnsonella|s__Johnsonella_ignava	0.0	0.0	0.0	0.0	0.0	0.0	3.75628
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Johnsonella|s__Johnsonella_ignava|t__GCF_000235445	0.0	0.0	0.0	0.0	0.0	0.0	3.75628
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname	0.0	0.0	0.0	0.0	0.0	0.0	1.84146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_oral_taxon_107	0.0	0.0	0.0	0.0	0.0	0.0	1.84146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Lachnospiraceae_noname|s__Lachnospiraceae_oral_taxon_107|t__GCF_000209465	0.0	0.0	0.0	0.0	0.0	0.0	1.84146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	3.49173	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia|s__Roseburia_unclassified	3.49173	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.0	0.0	0.0	0.0	0.0	0.0	4.65634
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Filifactor	0.0	0.0	0.0	0.0	0.0	0.0	0.859
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Filifactor|s__Filifactor_alocis	0.0	0.0	0.0	0.0	0.0	0.0	0.859
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Filifactor|s__Filifactor_alocis|t__GCF_000163895	0.0	0.0	0.0	0.0	0.0	0.0	0.859
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname	0.0	0.0	0.0	0.0	0.0	0.0	0.54929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Eubacterium_yurii	0.0	0.0	0.0	0.0	0.0	0.0	0.54929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcaceae_noname|s__Eubacterium_yurii|t__GCF_000146855	0.0	0.0	0.0	0.0	0.0	0.0	0.54929
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus	0.0	0.0	0.0	0.0	0.0	0.0	3.24806
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_stomatis	0.0	0.0	0.0	0.0	0.0	0.0	3.24806
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Peptostreptococcus|s__Peptostreptococcus_stomatis|t__GCF_000147675	0.0	0.0	0.0	0.0	0.0	0.0	3.24806
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	39.25462	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum	39.25462	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Subdoligranulum|s__Subdoligranulum_unclassified	39.25462	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes	0.0	0.0	53.19418	0.0	0.0	0.0	0.08483
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales	0.0	0.0	53.19418	0.0	0.0	0.0	0.08483
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae	0.0	0.0	53.19418	0.0	0.0	0.0	0.08483
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.08483
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_noxia	0.0	0.0	0.0	0.0	0.0	0.0	0.08483
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Selenomonas|s__Selenomonas_noxia|t__Selenomonas_noxia_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.08483
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella	0.0	0.0	53.19418	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica	0.0	0.0	17.34864	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_atypica|t__Veillonella_atypica_unclassified	0.0	0.0	17.34864	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Negativicutes|o__Selenomonadales|f__Veillonellaceae|g__Veillonella|s__Veillonella_unclassified	0.0	0.0	35.84554	0.0	0.0	0.0	0.0
k__Bacteria|p__Fusobacteria	0.0	0.0	0.0	0.0	0.0	0.0	7.62489
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	0.0	0.0	0.0	0.0	0.0	0.0	7.62489
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales	0.0	0.0	0.0	0.0	0.0	0.0	7.62489
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	2.77206
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium	0.0	0.0	0.0	0.0	0.0	0.0	2.77206
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum	0.0	0.0	0.0	0.0	0.0	0.0	2.26819
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_nucleatum|t__Fusobacterium_nucleatum_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	2.26819
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_periodonticum	0.0	0.0	0.0	0.0	0.0	0.0	0.50387
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Fusobacterium|s__Fusobacterium_periodonticum|t__Fusobacterium_periodonticum_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.50387
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0.0	0.0	0.0	0.0	0.0	0.0	4.85284
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia	0.0	0.0	0.0	0.0	0.0	0.0	2.9472
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichiaceae_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	1.90564
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_buccalis	0.0	0.0	0.0	0.0	0.0	0.0	0.01398
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_buccalis|t__GCF_000023905	0.0	0.0	0.0	0.0	0.0	0.0	0.01398
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii	0.0	0.0	0.0	0.0	0.0	0.0	0.11434
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_hofstadii|t__GCF_000162955	0.0	0.0	0.0	0.0	0.0	0.0	0.11434
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__Leptotrichia|s__Leptotrichia_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	2.81888
k__Bacteria|p__Proteobacteria	0.0	0.0	0.0	8.34885	0.0	0.0	18.04195
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	0.0	0.0	0.0	0.0	0.0	0.0	8.8903
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales	0.0	0.0	0.0	0.0	0.0	0.0	2.68116
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	0.0	0.0	0.0	0.0	0.0	0.0	2.68116
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia	0.0	0.0	0.0	0.0	0.0	0.0	2.68116
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis	0.0	0.0	0.0	0.0	0.0	0.0	2.68116
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Lautropia|s__Lautropia_mirabilis|t__GCF_000186425	0.0	0.0	0.0	0.0	0.0	0.0	2.68116
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales	0.0	0.0	0.0	0.0	0.0	0.0	6.20914
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0.0	0.0	0.0	0.0	0.0	0.0	6.20914
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella	0.0	0.0	0.0	0.0	0.0	0.0	1.90964
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella_corrodens	0.0	0.0	0.0	0.0	0.0	0.0	1.90964
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Eikenella|s__Eikenella_corrodens|t__Eikenella_corrodens_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	1.90964
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0	0.0	0.0	0.0	0.0	0.0	4.2995
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_elongata	0.0	0.0	0.0	0.0	0.0	0.0	1.69426
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_elongata|t__GCF_000176755	0.0	0.0	0.0	0.0	0.0	0.0	1.69426
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_macacae	0.0	0.0	0.0	0.0	0.0	0.0	0.7259
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_macacae|t__GCF_000220865	0.0	0.0	0.0	0.0	0.0	0.0	0.7259
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis	0.0	0.0	0.0	0.0	0.0	0.0	0.11535
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_meningitidis|t__Neisseria_meningitidis_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.11535
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca	0.0	0.0	0.0	0.0	0.0	0.0	1.764
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_sicca|t__Neisseria_sicca_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	1.764
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	0.0	0.0	0.0	0.0	0.0	0.0	2.63719
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales	0.0	0.0	0.0	0.0	0.0	0.0	2.63719
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae	0.0	0.0	0.0	0.0	0.0	0.0	2.63719
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbus	0.0	0.0	0.0	0.0	0.0	0.0	2.63719
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbus|s__Desulfobulbus_sp_oral_taxon_041	0.0	0.0	0.0	0.0	0.0	0.0	2.63719
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbus|s__Desulfobulbus_sp_oral_taxon_041|t__Desulfobulbus_sp_oral_taxon_041_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	2.63719
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	0.0	0.0	0.0	0.0	0.0	0.0	3.42903
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales	0.0	0.0	0.0	0.0	0.0	0.0	3.42903
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae	0.0	0.0	0.0	0.0	0.0	0.0	3.42903
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter	0.0	0.0	0.0	0.0	0.0	0.0	3.42903
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_gracilis	0.0	0.0	0.0	0.0	0.0	0.0	0.31967
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_gracilis|t__GCF_000175875	0.0	0.0	0.0	0.0	0.0	0.0	0.31967
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_rectus	0.0	0.0	0.0	0.0	0.0	0.0	0.31194
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_rectus|t__GCF_000174175	0.0	0.0	0.0	0.0	0.0	0.0	0.31194
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_showae	0.0	0.0	0.0	0.0	0.0	0.0	2.79742
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Campylobacter|s__Campylobacter_showae|t__Campylobacter_showae_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	2.79742
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	0.0	0.0	0.0	8.34885	0.0	0.0	3.08544
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales	0.0	0.0	0.0	0.0	0.0	0.0	1.23552
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.23552
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacteriaceae_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.38473
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.85078
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_hominis	0.0	0.0	0.0	0.0	0.0	0.0	0.24115
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_hominis|t__GCF_000160655	0.0	0.0	0.0	0.0	0.0	0.0	0.24115
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_valvarum	0.0	0.0	0.0	0.0	0.0	0.0	0.60964
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cardiobacteriales|f__Cardiobacteriaceae|g__Cardiobacterium|s__Cardiobacterium_valvarum|t__GCF_000239355	0.0	0.0	0.0	0.0	0.0	0.0	0.60964
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales	0.0	0.0	0.0	8.34885	0.0	0.0	1.84992
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae	0.0	0.0	0.0	8.34885	0.0	0.0	1.84992
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter	0.0	0.0	0.0	0.0	0.0	0.0	1.84992
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_aphrophilus	0.0	0.0	0.0	0.0	0.0	0.0	0.9362
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_aphrophilus|t__Aggregatibacter_aphrophilus_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.9362
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis	0.0	0.0	0.0	0.0	0.0	0.0	0.78912
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_segnis|t__GCF_000185305	0.0	0.0	0.0	0.0	0.0	0.0	0.78912
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter|s__Aggregatibacter_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	0.1246
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0	0.0	0.0	8.34885	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus	0.0	0.0	0.0	5.7783	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_haemolyticus|t__GCF_000262285	0.0	0.0	0.0	5.7783	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae	0.0	0.0	0.0	2.57055	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_influenzae|t__Haemophilus_influenzae_unclassified	0.0	0.0	0.0	2.57055	0.0	0.0	0.0
k__Bacteria|p__Spirochaetes	0.0	0.0	0.0	0.0	0.0	0.0	7.23162
k__Bacteria|p__Spirochaetes|c__Spirochaetia	0.0	0.0	0.0	0.0	0.0	0.0	7.23162
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales	0.0	0.0	0.0	0.0	0.0	0.0	7.23162
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae	0.0	0.0	0.0	0.0	0.0	0.0	7.23162
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema	0.0	0.0	0.0	0.0	0.0	0.0	7.23162
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_denticola	0.0	0.0	0.0	0.0	0.0	0.0	3.59276
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_denticola|t__Treponema_denticola_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	3.59276
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_maltophilum	0.0	0.0	0.0	0.0	0.0	0.0	1.34525
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_maltophilum|t__GCF_000413055	0.0	0.0	0.0	0.0	0.0	0.0	1.34525
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_socranskii	0.0	0.0	0.0	0.0	0.0	0.0	2.29361
k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_socranskii|t__Treponema_socranskii_unclassified	0.0	0.0	0.0	0.0	0.0	0.0	2.29361
k__Bacteria|p__Synergistetes	0.0	0.0	0.0	0.0	0.0	0.0	1.12293
k__Bacteria|p__Synergistetes|c__Synergistia	0.0	0.0	0.0	0.0	0.0	0.0	1.12293
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales	0.0	0.0	0.0	0.0	0.0	0.0	1.12293
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae	0.0	0.0	0.0	0.0	0.0	0.0	1.12293
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Fretibacterium	0.0	0.0	0.0	0.0	0.0	0.0	1.12293
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Fretibacterium|s__Fretibacterium_fastidiosum	0.0	0.0	0.0	0.0	0.0	0.0	1.12293
k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Fretibacterium|s__Fretibacterium_fastidiosum|t__GCF_000210715	0.0	0.0	0.0	0.0	0.0	0.0	1.12293
k__Viruses	0.0	86.21904	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname	0.0	86.21904	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname	0.0	86.21904	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	0.0	86.21904	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	0.0	86.21904	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	0.0	86.21904	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50	0.0	86.21904	0.0	0.0	0.0	0.0	0.0
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50|t__PRJNA66339	0.0	86.21904	0.0	0.0	0.0	0.0	0.0
